## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/llapi?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username = llapi
spring.datasource.password = llapi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

operations.restURL = http://challenge-api.luizalabs.com/api